# springboot-start-project

./: README.md  pom.xml
document/standard/: 阿里巴巴  MySQL 建表规约.docx
src/main/java/com/example/startdemo/: StartDemoApplication.java
src/main/java/com/example/startdemo/business/: package-info.java
src/main/java/com/example/startdemo/business/controller/: TestController.java  package-info.java
src/main/java/com/example/startdemo/business/dao/: UserDAO.java  package-info.java
src/main/java/com/example/startdemo/business/dao/mapper/: UserDAO.xml  package-info.java
src/main/java/com/example/startdemo/business/dao/provider/: package-info.java
src/main/java/com/example/startdemo/business/service/: TestService.java  package-info.java
src/main/java/com/example/startdemo/business/service/impl/: TestServiceImpl.java  package-info.java
src/main/java/com/example/startdemo/common/: package-info.java
src/main/java/com/example/startdemo/common/base/: ApiResponse.java
src/main/java/com/example/startdemo/common/constant/: BusinessConstant.java  package-info.java
src/main/java/com/example/startdemo/common/constant/annotation/: AccessLimit.java
src/main/java/com/example/startdemo/common/constant/enums/: ApiResponseCodeEnum.java  RedisKeyEnum.java  package-info.java
src/main/java/com/example/startdemo/common/constant/exception/: ApiException.java  IApiResponseCode.java
src/main/java/com/example/startdemo/common/utils/: ExcelUtils.java  HttpUtils.java  JodaTimeUtils.java  RandomCodeUtils.java  SpringBeanUtils.java
src/main/java/com/example/startdemo/common/utils/redis/: RedisUtils.java
src/main/java/com/example/startdemo/common/utils/redis/constant/: ExpireTime.java
src/main/java/com/example/startdemo/common/utils/sql/: BatchInsertSQLBuilder.java  BatchUpdateSQLBuilder.java  SQLUtils.java
src/main/java/com/example/startdemo/config/: ApiSecurityConfig.java  package-info.java
src/main/java/com/example/startdemo/config/async/: AsyncConfig.java
src/main/java/com/example/startdemo/config/filter/: HttpHelperUtils.java  HttpServletRequestReplacedFilter.java  RequestReaderHttpServletRequestWrapper.java
src/main/java/com/example/startdemo/config/interceptor/: AccessLimitInterceptor.java  LoggingInterceptor.java  package-info.java
src/main/java/com/example/startdemo/config/interceptor/model/: PostRequestLogInfoModel.java  PreRequestLogInfoModel.java
src/main/java/com/example/startdemo/config/json/: FastJsonConverterConfig.java
src/main/java/com/example/startdemo/config/mybatis/: MyBatisConfig.java
src/main/java/com/example/startdemo/config/swagger/: Swagger2Config.java
src/main/java/com/example/startdemo/config/web/: ParamsValidHandler.java
src/main/java/com/example/startdemo/domain/entity/: User.java  package-info.java
src/main/java/com/example/startdemo/domain/form/: package-info.java
src/main/java/com/example/startdemo/domain/result/: package-info.java
src/main/resources/: application-dev.yml  application-test.yml  project-logs.xml
src/test/java/com/example/startdemo/: StartDemoApplicationTests.java
